# maven4-non-default-parent-path

./: README.md  pom.xml
examples/group-artifact/: pom.xml
examples/relative-path/: pom.xml
examples/relative-path-and-group-artifact/: pom.xml
examples/relative-path/src/main/java/org/example/: Hello.java
